######
# tmux config
######

# configure tmux leader 
set -g prefix 'C- '
bind 'C- ' send-prefix
unbind C-b

# bind <leader>r to reload tmux config
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded tmux conf"

# use vim keybindings in copy mode
setw -g mode-keys vi

# use vim move keys to navigate splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set red border style for active pane
set-option -g pane-border-style fg="#BE0029"

# tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
# set -g @plugin 'erikw/tmux-dark-notify'
# set -g @dark-notify-theme-path-light '$XDG_CONFIG_HOME/tmux/plugins/tmux-colors-solarized/tmuxcolors-light.conf'
# set -g @dark-notify-theme-path-dark '$XDG_CONFIG_HOME/tmux/plugins/tmux-colors-solarized/tmuxcolors-dark.conf'

# set -g @plugin 'jonmosco/kube-tmux'
# set -g status-right "#(/bin/bash $XDG_CONFIG_HOME/tmux/plugins/kube-tmux/kube.tmux 250 red cyan)"

set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm
